[Unit]
Description=Secure Tunnel Service
After=network.target

[Service]
Type=simple
User=root
Restart=always
RestartSec=20s
LimitCPU=infinity
LimitFSIZE=infinity
LimitDATA=infinity
LimitSTACK=infinity
LimitCORE=infinity
LimitRSS=infinity
LimitNOFILE=infinity
LimitAS=infinity
LimitNPROC=infinity
LimitMEMLOCKS=infinity
LimitSIGPENDING=infinity
LimitMSGQUEUE=infinity
LimitRPTRIO=infinity
LimitRTTIME=infinity
WorkingDirectory=/opt/SecureTunnel/
ExecStart=/opt/SecureTunnel/SecureTunnel -config=/opt/SecureTunnel/config.json -setting=/opt/SecureTunnel/setting.json

[Install]
WantedBy=multi-user.target
